[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
    pytest
    pytest-ordering
    -e ./[test]
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --ignore=E501,E402,F401 src/undate/ tests/

[testenv:coverage]
deps =
    pytest
    pytest-cov

commands =
    pytest --cov=./ --cov-report=xml

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps =
    -e ./[docs]
    sphinx
    sphinx_rtd_theme
    m2r2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
